<!DOCTYPE html>
<html>
<head>
    <title>Favorite Books</title>
    <style>
        body {
            background-color: #e1f1f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #c2e2ec;
            border: 1px solid #d1e9f1;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        .card-title {
            color: #000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="card-title">Favorite Books</h1>

        <ul>
            {% for favorite in favorites %}
            <li>
                Title: {{ favorite.book.title }}
                <br>
                Author: {{ favorite.book.author }}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
